spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
server.port=8441
//开启ack
spring.rabbitmq.publisher-confirms=true
//转发失败会退回消息
spring.rabbitmq.publisher-returns=true
//每个队列处理的消息数量,可避免一个queue负载过重
spring.rabbitmq.listener.simple.prefetch=
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#spring.rabbitmq.listener.direct.acknowledge-mode=manual
#spring.rabbitmq.listener.direct.prefetch=1


